<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etShulID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/ShulName_hint"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spnrNussach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:entries="@array/nussach_arrays"
            android:prompt="@string/nussach_prompt" />

        <EditText
            android:id="@+id/etNussach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbShachrit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:text="@string/Shachrit"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbMincha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:text="@string/Mincha"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbArvit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:text="@string/Arvit"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/CoseDays" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:text="@string/EveryDay"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tbSUN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_toggle"
            android:textColor="@color/day_toggle_text"
            android:textOff="@string/SUN"
            android:textOn="@string/SUN"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tbMON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_toggle"
            android:textColor="@color/day_toggle_text"
            android:textOff="@string/MON"
            android:textOn="@string/MON"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tbTUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_toggle"
            android:textColor="@color/day_toggle_text"
            android:textOff="@string/TUE"
            android:textOn="@string/TUE"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tbWEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_toggle"
            android:textColor="@color/day_toggle_text"
            android:textOff="@string/WEN"
            android:textOn="@string/WEN"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tbTHU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_toggle"
            android:textColor="@color/day_toggle_text"
            android:textOff="@string/THU"
            android:textOn="@string/THU"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tbFRI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_toggle"
            android:textColor="@color/day_toggle_text"
            android:textOff="@string/FRI"
            android:textOn="@string/FRI"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tbSAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_toggle"
            android:textColor="@color/day_toggle_text"
            android:textOff="@string/SAT"
            android:textOn="@string/SAT"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llDaysSrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/Shachrit"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnSaTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Time"
                android:textSize="10dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llDaysMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/Mincha"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnMiTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Time"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDaysArv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/Arvit"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnArTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Time"
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnAddShl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="bottom"
        android:text="@string/AddMinyan" />

</LinearLayout>